#include? "/Users/laurenli/Documents/HauntedEscape/Intermediate/Build/Versions.xcconfig"

// Unreal project-wide variables
UE_XCODE_BUILD_MODE = Default
UE_PRODUCT_NAME = HauntedEscapeEditor
UE_PRODUCT_NAME_STRIPPED = HauntedEscapeEditor
UE_DISPLAY_NAME = $(UE_PRODUCT_NAME)
UE_SIGNING_PREFIX = com.YourCompany
UE_PLATFORM_NAME = Mac
UE_TARGET_NAME = HauntedEscapeEditor
UE_TARGET_PLATFORM_NAME = MacEditor
UE_ENGINE_DIR = /Users/Shared/UE_5.7/Engine
UE_BINARIES_DIR = /Users/Shared/UE_5.7/Engine/Binaries/Mac
UE_STAGED_BINARIES_DIR_BASE = Engine
UE_PROJECT_DIR = /Users/laurenli/Documents/HauntedEscape

// Constant settings (same for all platforms and targets)
INFOPLIST_OUTPUT_FORMAT = xml
COMBINE_HIDPI_IMAGES = YES
USE_HEADERMAP = NO
ONLY_ACTIVE_ARCH = YES

// Platform settings
SUPPORTED_PLATFORMS = macosx
SDKROOT = macosx

// These settings combined will tell Xcode to write to Binaries/Mac (instead of something like Binaries/Development-iphoneos)
SYMROOT = /Users/Shared/UE_5.7/Engine/Binaries
CONFIGURATION = 
EFFECTIVE_PLATFORM_NAME = Mac

// Project settings
TARGETED_DEVICE_FAMILY = 
PRODUCT_BUNDLE_IDENTIFIER = com.epicgames.UnrealEditor
MACOSX_DEPLOYMENT_TARGET = 14.00

// Plist settings
INFOPLIST_FILE = ../../../../../Shared/UE_5.7/Engine/Intermediate/Build/Mac/Resources/Info-Editor.Template.plist
GENERATE_INFOPLIST_FILE = YES
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = NO
CURRENT_PROJECT_VERSION = $(UE_MAC_BUILD_VERSION)
MARKETING_VERSION = 5.7.1
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.games
